# My_Massenger-phase2-

./: README.md  build.gradle  settings.gradle  داک توضیحات فاز 2 پروژه ای پی.docx
src/main/java/org/openjfx/: Main.java  SceneManager.java
src/main/java/org/openjfx/controller/: Config.java
src/main/java/org/openjfx/event/: AddMembersToGroupEvent.java  BlockEvent.java  ChangeSettingsEvent.java  ClearUnseenChatEvent.java  ClearUnseenGroupEvent.java  CommentEvent.java  CreateGroupEvent.java  CreateSortingEvent.java  DeleteMassageEvent.java  DeleteUserEvent.java  Dislike_LikeEvent.java  DoRequestEvent.java  EditMassageEvent.java  FollowRequestEvent.java  Follow_UnfollowEvent.java  ForwardEvent.java  ForwardToSortingEvent.java  GroupLeaveEvent.java  LoginEvent.java  MassageEvent.java  Mute_UnmuteEvent.java  ProfileEditEvent.java  RegistrationEvent.java  RemoveNotificationEvent.java  ReportEvent.java  SaveMassageEvent.java  SaveNoteEvent.java  SaveTweetEvent.java  SendMassageToGroupEvent.java  TweetEvent.java  WatchUserPageEvent.java
src/main/java/org/openjfx/models/: Chat.java  (+6 more)
src/main/resources/configurations/: chat.properties  explorer.properties  lists.properties  main.properties  mainmenu.properties  massaging.properties  registration.properties  saveLoad.properties  setting.properties  timeline.properties  tweet.properties  watchUserPage.properties  yourAccount.properties
src/main/resources/org/openjfx/: chat.fxml  editMassage.fxml  lists.fxml  login.fxml  mainMenu.fxml  notification.fxml  profile.fxml  register.fxml  watchUserPage.fxml  yourAccount.fxml
(+138 files in other folders)
